{
    "name": "horde/pear",
    "description": "PEAR infrastructure library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Pear",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "2.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/util": "^2",
        "horde/xml_element": "^2",
        "horde/yaml": "^2"
    },
    "suggest": {
        "horde/http": "^2",
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Pear": "lib/"
        },
        "psr-4": {
            "Horde\\Pear\\": "src/"
        }
    }
}